/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
::-webkit-scrollbar  
{  
    width: 0px;  
    height: 0px;  
    background-color: #F5F5F5;  
}  
  
/*定义滚动条轨道 内阴影+圆角*/  
::-webkit-scrollbar-track  
{  
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);  
    border-radius: 10px;  
    background-color: #F5F5F5;  
}  
  
/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb  
{  
    border-radius: 10px;  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
    background-color: #555;  
} 

html,body{
    height: 100%;
    width: 100%;
    // background-color: #F5F5F5;
    color: rgba(0,0,0,.7);
    font-family: "microsoft yahei", arial, sans-serif;
}

.fillcontain{
    height: 100%;
    width: 100%;
    background-color: #f0f3f4;
}
.wrapper-content {
    padding: 20px;
    height: calc(100% - 30px);
    overflow: auto;
}
.wrapper-content-nomargin {
    height: calc(100% - 30px);
    overflow: hidden;
}
.ibox {
    /**
    margin-bottom: 20px;
    **/
    background-color: #fff;
    border: 1px solid #dee5e7;
    /**
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    **/
	min-width:120px;
}
.ibox-title {
    height: 30px;
    border-color: #edf1f2;
    background-color: #f6f8f8;
    font-weight: 700;
    padding: 8px 10px 3px 10px;
    border-bottom: 1px solid transparent;
    display: block;
    clear: both;
}
.ibox-content {
    padding: 15px 20px 20px 20px;
    -webkit-border-image: none;
    -o-border-image: none;
    border-image: none;
    border-top: 1px solid #e7eaec;
	position:relative;
}
.el-table tr.tableHeadbg th {
    background-color: #F5F5F6;
    color: rgba(0, 0, 0, 0.7);
    padding: 5px;
}
.optbtncls {
    margin-bottom: 10px;
}
/**
.btn {
    padding: 5px 12px;
}
**/
//覆盖elementui 的 对话框样式
.el-dialog__footer {
    padding: 10px !important;
    text-align: center !important;
    background-color: #f8fafb !important;
    border-top: 1px solid #e5e5e5 !important;
}
.el-dialog__header {
    padding: 15px !important;
    text-align: center !important;
    background-color: #f8fafb !important;
    border-bottom: 1px solid #e5e5e5 !important;
    .el-dialog__title {
        font-size: 20px !important;
        font-weight: 600 !important;
    }
}
.el-button {
    padding: 5px 12px !important;
}
.el-input__inner {
    height: 32px !important;
}
.el-form-item {
    margin-bottom:15px !important;
}
.el-form-item__error{
    padding-top:0px !important;
}
//覆盖elementUI 的 导航菜单
.el-menu--horizontal>.el-menu-item {
    height:35px !important;
    line-height: 35px !important;
}
.el-menu--horizontal>.el-submenu .el-submenu__title {
    height:35px !important;
    line-height: 35px !important;
}
.btn-default {
    color: #58666e !important;
    background-color: #fcfdfd;
    background-color: #fff;
    border-color: #dee5e7;
    border-bottom-color: #d8e1e3;
    -webkit-box-shadow: 0 1px 1px rgba(90, 90, 90, 0.1);
    box-shadow: 0 1px 1px rgba(90, 90, 90, 0.1);
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active {
    color: #58666e !important;
    background-color: #edf1f2;
    border-color: #c7d3d6;
}
.btn-rounded {
    border-radius: 50px !important;;
}
.btn-outline {
    color: inherit;
    background-color: transparent;
    -webkit-transition: all .5s;
    transition: all .5s;
}
 /**固定弹出窗口的高度 */
 .el-dialog-div{
    height: 50vh;
    overflow: auto;
 }
 /** 弹框 body padding */
 .nopadding .el-dialog__body{
    padding: 5px;
  }
 .icon_kpi {
    color: #e07900;
 }
 .icon_dim {
	color:#006ae1;
}
/**jqueryui 拖拽CSS*/
.vakata-dnd {
	border:solid 1px #ddd;
	background-color:#f5f5f5;
	border-radius:3px;
	z-index:9999;
	padding:3px;
	box-shadow:0 2px 3px 0 rgba(0,0,0,.16), 0 2px 5px 0 rgba(0,0,0,.12);
	.miconcancel {
		display:inline-block;
		width:16px;
		height:16px;
		color:#3f36c3;
	}
}
.el-form-item--mini.el-form-item, .el-form-item--small.el-form-item {
    margin-bottom: 5px;
}
.el-form-item__label{
    font-weight: normal;
}
.lock-dg {
	overflow:hidden;
}
.lock-dg .lock-dg-header {
	border-bottom:1px solid #e7eaec;
	overflow:hidden;
}
TABLE.lockgrid {
	border-collapse:collapse;
	table-layout:fixed;
}
TABLE.lockgrid TH {
	text-align: center;
    PADDING: 2px;
    font-size: 13px;
    height:26px;
	white-space:nowrap;
	font-weight:normal;
}
TABLE.lockgrid TD.pms {
    color: rgb(255, 0, 0);
    font-weight: bold;
}
TABLE.lockgrid th.crossHead0,TABLE.lockgrid th.crossHead1,TABLE.lockgrid th.crossHead2 {
	text-align: center;
}
TABLE.lockgrid TD.lockgrid-td, TD.grid3-foot {
    padding: 8px 2px 8px 2px;
    font-size: 12px;
    height:20px;
	border-bottom:1px solid #e7eaec;
	line-height:1.42857;
}
TABLE.lockgrid div.dg-cell {
	width:90px;
	overflow:hidden;
}
TABLE.lockgrid tr:hover {
	background-color:#FFFFD2;
}
.pagesizeinfo{
	padding:3px;
	clear:both;
}
.pagesizeinfo .pagesizeLeft {
	float:left;
}
.pagesizeinfo .pagesizeRight{
	text-align:right;
	padding:3px;
}
